# See: https://gohugo.io/getting-started/configuration/#merge-configuration-from-themes

mainSections = ['blog', 'posts']                          # Hugo default

# See: https://gohugo.io/content-management/mathematics/
math = false                                              # Should always be false.

devnotes = false

# Usually: fonts.bunny.net; fonts.googleapis.com; fonts.gstatic.com; cdn.jsdelivr.net
preconnect = ['https://fonts.googleapis.com', 'https://fonts.gstatic.com', 'https://cdn.jsdelivr.net']

# Usually: unpkg.com; cdnjs.cloudflare.com; ajax.cloudflare.com
dnsprefetch = ['https://cdnjs.cloudflare.com', 'https://ajax.cloudflare.com']

#favicon_mstilecolor = ''
metarobots = 'all'
#relcanonical = ''

### BGN: Structured Data ###
  copyright = 'Copyleft 🄯 2024 Yelosan Publishing, YourOnly.One; under a Creative Commons-Attribution-ShareAlike (CC-By-SA) 4.0 International License.'
  description = ''
  license = 'https://creativecommons.org/licenses/by-sa/4.0/'
  #keywords = ['', '']
  #images = ['', '']
### END: Structured Data ###

### BGN: Hugo module settings ###
  ##### BGN: semweb #####
    [semweb]
      org = 'yelosan'

      #isni = ''
      #issn = ''
      acquirelicensepage = 'https://im.youronly.one/p/legal-notice/'
      copyrightnotice = 'Copyleft 🄯 CC-BY-SA 4.0 International by JC John Sese Cuneta'
      credittext = "I'M YourOnly.One (https://im.youronly.one/)"
      #datecreated = ''
      isblog = false
      license = 'https://im.youronly.one/p/legal-notice/'
      publisher = 'https://yelosan.youronly.one/'
      #sameas = [
      #  'https://www.facebook.com/101597304949708/',
      #  'https://www.facebook.com/yelosanpub/',
      #  'https://codeberg.org/yelosan',
      #  'https://gitlab.com/yelosan',
      #  'https://github.com/yelosan'
      #]

      [[semweb.persons]]
        person = 'yuki'
        #isni = ''
        #id = ''
        #name = 'Yuki (유키 雪矢)'
        #url = ''
        #avatar = ''
        #rel = 'noopener external nofollow'
  ##### END: semweb #####

  ##### BGN: syndication #####
    ## Custom entries only work if placed in per-site params.toml ##
    [[sns]]
      url = 't.youronly.one'
      icon = 'tumblr.svg'

    ## Defaults
    [[sns]]
      url = 'blogspot.com'
      icon = 'blogspot.svg'
    [[sns]]
      url = 'bsky.app'
      icon = 'bluesky.svg'
    [[sns]]
      url = 'c.im'
      icon = 'mastodon.png'
    [[sns]]
      url = 'c.wtf'
      icon = 'rebased.svg'
    [[sns]]
      url = 'catodon.social'
      icon = 'catodon.png'
    [[sns]]
      url = 'coracle.social'
      icon = 'nostr.svg'
    [[sns]]
      url = 'diasp.org'
      icon = 'diaspora.svg'
    [[sns]]
      url = 'ebin.club'
      icon = 'fediverse.svg'
    [[sns]]
      url = 'facebook.com'
      icon = 'facebook.svg'
    [[sns]]
      url = 'fb.com'
      icon = 'facebook.svg'
    [[sns]]
      url = 'fedia.io'
      icon = 'mbin.svg'
    [[sns]]
      url = 'fedia.social'
      icon = 'iceshrimp.png'
    [[sns]]
      url = 'instagram.com'
      icon = 'instagram.svg'
    [[sns]]
      url = 'iris.to'
      icon = 'nostr.svg'
    [[sns]]
      url = 'mastodon.online'
      icon = 'mastodon.png'
    [[sns]]
      url = 'mastodon.social'
      icon = 'mastodon.png'
    [[sns]]
      url = 'naver.com'
      icon = 'naver.png'
    [[sns]]
      url = 'njump.me'
      icon = 'nostr.svg'
    [[sns]]
      url = 'nosta.me'
      icon = 'nostr.svg'
    [[sns]]
      url = 'p.lu'
      icon = 'peertube.svg'
    [[sns]]
      url = 'pixelfed.social'
      icon = 'pixelfed.svg'
    [[sns]]
      url = 'plurk.com'
      icon = 'plurk.svg'
    [[sns]]
      url = 'primal.net'
      icon = 'nostr.svg'
    [[sns]]
      url = 'reddit.com'
      icon = 'reddit.svg'
    [[sns]]
      url = 'satellite.earth'
      icon = 'nostr.svg'
    [[sns]]
      url = 'snort.social'
      icon = 'nostr.svg'
    [[sns]]
      url = 'socialhome.network'
      icon = 'socialhome-black.svg'
    [[sns]]
      url = 'spoutible.com'
      icon = 'spoutible.png'
    [[sns]]
      url = 'threads.net'
      icon = 'threads.svg'
    [[sns]]
      url = 'tumblr.com'
      icon = 'tumblr.svg'
    [[sns]]
      url = 'twitter.com'
      icon = 'twitter.svg'
    [[sns]]
      url = 'wordpress.com'
      icon = 'wordpress.svg'
    [[sns]]
      url = 'write.as'
      icon = 'writefreely.png'
    [[sns]]
      url = 'x.com'
      icon = 'x.svg'
    [[sns]]
      url = 'youtube.com'
      icon = 'youtube.svg'
  ##### END: syndication #####
### END: Hugo module settings ###

### BGN: Theme settings ###
  [analytics]
    enable = false
    position = 'body'       # head or body
    #cfwebanalytics = ''       # https://cloudflare.com | 'privacy-first'
    #counterdev = ''           # https://counter.dev | 'privacy-friendly'
    #microanalyticsio = ''     # https://microanalytics.io | 'privacy-first', 'green energy'
    #microsoftclarity = ''     # https://clarity.microsoft.com
    #naver = ''                # https://analytics.naver.com
    #swetrix = ''              # https://swetrix.com | 'privacy-first'

  [geotags]
    enable = false
    #placename = ''
    #poslat = ''
    #poslong = ''
    #region = ''

  [indieweb]
    enable = true
    indieauth = 'https://indieauth.com/auth'
    #pingback = 'https://webmention.io/example.com/xmlrpc'
    #webmention = 'https://webmention.io/example.com/webmention'

    # Usually: 'https://pubsubhubbub.appspot.com/', 'https://examplecom.superfeedr.com/', 'https://pubsubhubbub.superfeedr.com/', 'https://websubhub.com/hub'
    websubhubs = ['https://pubsubhubbub.appspot.com/', 'https://pubsubhubbub.superfeedr.com/', 'https://websubhub.com/hub']

    [openid]
      #delegate = 'https://example.com/'
      server = 'https://openid.indieauth.com/openid'

  [mathml]
    position = 'head'
    src = 'https://cdn.jsdelivr.net/npm/mathjax@latest/es5/tex-mml-chtml.min.js'
    # TO TEST. See: /globals/math.html
    #block = "[['\\[', '\\]'], ['$$', '$$']]"
    #inline = "[['\\(', '\\)']]"

  [social]
    # See: https://github.com/gohugoio/hugo/pull/12234
    enable = false
    #facebook_authorid = ''                         # template-only
    #codeberg = ''                                  # username
    #codepen = ''                                   # username
    #deviantart = ''                                # URL-name without @
    #email = ''                                     # address@example.com
    #facebook = ''                                  # URL-name
    #facebook_admin = ''                            # profile ID number and page admin to get domain insights
    #facebook_app_id = ''                           # app ID
    #facebook_authorid = ''                         # user ID
    #facebook_pageid = ''                           # page ID
    #fediverse_creator = ''                         # username@example.com
    #github = ''                                    # username
    #gitlab = ''                                    # username
    #googlescholar = ''                             # username
    #instagram = ''                                 # username
    #keybase = ''                                   # username
    #keyoxide = ''                                  # URL
    #linkedin = ''                                  # URL-name
    #mastodon = ''                                  # example.com/@username
    #medium = ''                                    # username without @
    #pinterest = ''                                 # username
    #pixelfed = ''                                  # example.com/@username
    #reddit = ''                                    # username
    #researchgate = ''                              # username
    #slideshare = ''                                # username
    #stackoverflow = ''                             # user number
    #strava = ''                                    # URL-name or userID number
    #telegram = ''                                  # URL-name
    #threads = ''                                   # username without @
    #tumblr = ''                                    # URL
    #twitter = ''                                   # username; do not include @-at
    #twitter_creator = ''                           # @username
    #wordpress = ''                                 # URL
    #youtube = ''                                   # username without @

  [taxonomy]
    categories = true
    tags = true

  [toc]
    level_start = 1
    level_end = 6
    list_element = 'ol'
    list_class = 'upper-latin'

  [verifications]
    enable = false
    #flattr = ''
    #followit = ''
    #google = ''
    #microsoft = ''
    #naver = ''
    #ocs = ''
    #pinterest = ''
    #wot = ''
    #yandex = ''

  ##### BGN: webfonts #####
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Sans+Phoenician&family=Noto+Sans+Hebrew:wght@400;700&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Sans+Tagalog&family=Noto+Sans+Tagbanwa&family=Noto+Sans+Buhid&family=Noto+Sans+Hanunoo&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@400;700&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap'
    [[webfonts]]
      enable = true
      url = 'https://fonts.googleapis.com/css2?family=Honk&display=swap'
  ##### END: webfonts #####
### END: Theme settings ###
